Compiling OgreCollada on linux:
---------------------------------

Step 1: Generating build scripts
------- 
Generate GNU Make scripts by running premake from the scripts/premake directory:

scripts/premake$ premake gmake

This will generate build scripts in the build directory.

Step 2: Compiling
-------
OgreCollada can be compiled by running Make from the build/gmake directory:

build/gmake$ make [config=build_configuration]

Building different configurations:
*debugstatic (default)
*releasestatic
*debugshared
*releaseshared

The optional build configuration passed to the make script allows you to compile OgreCollada as a static or shared library (in either Debug or Release mode).
In order to have the Makefiles echo verbose output, you can optionally set a 'verbose' environment variable as follows:

build/gmake$ verbose=1 make [config=build_configuration]
